<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5IG-24-0RX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BarcodeVC-->
        <scene sceneID="JbT-K5-epI">
            <objects>
                <viewController id="5IG-24-0RX" customClass="BarcodeVC" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eng-bE-1ib"/>
                        <viewControllerLayoutGuide type="bottom" id="LgT-fg-1fl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vjx-cn-v9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ek8-WD-g7o">
                                <rect key="frame" x="0.0" y="50" width="375" height="450"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="As6-BE-puN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPs-f3-pJ8">
                                <rect key="frame" x="166.5" y="552" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55686274509803924" green="0.84705882352941175" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ek8-WD-g7o" firstAttribute="top" secondItem="eng-bE-1ib" secondAttribute="bottom" constant="50" id="Ddt-3r-KwM"/>
                            <constraint firstItem="iPs-f3-pJ8" firstAttribute="centerX" secondItem="vjx-cn-v9d" secondAttribute="centerX" id="EJN-77-Ni7"/>
                            <constraint firstItem="LgT-fg-1fl" firstAttribute="top" secondItem="iPs-f3-pJ8" secondAttribute="bottom" constant="30" id="FcM-78-j3Z"/>
                            <constraint firstItem="ek8-WD-g7o" firstAttribute="leading" secondItem="vjx-cn-v9d" secondAttribute="leading" id="sgs-sZ-Qik"/>
                            <constraint firstItem="ek8-WD-g7o" firstAttribute="centerX" secondItem="vjx-cn-v9d" secondAttribute="centerX" id="ynV-wT-VtR"/>
                            <constraint firstAttribute="trailing" secondItem="ek8-WD-g7o" secondAttribute="trailing" id="zPq-nu-uYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rke-9U-FiP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="labell" destination="iPs-f3-pJ8" id="YiO-xh-fpd"/>
                        <outlet property="secondView" destination="ek8-WD-g7o" id="ed1-Sk-5K8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-2j-XEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="705.69715142428788"/>
        </scene>
    </scenes>
</document>
